name: Test Clang Format Docker

on:
  push:
    branches: [test-clang-format-install]
  workflow_dispatch:

jobs:
  test-docker:
    runs-on: ubuntu-24.04
    steps:
    - uses: actions/checkout@v3
    
    - name: Test clang-format via Docker
      run: |
        echo "=== Using silkeh/clang Docker image ==="
        docker run --rm -v $PWD:/workspace silkeh/clang:18 clang-format --version
        
        echo ""
        echo "=== Test formatting ==="
        echo 'class Test { Test() {}; };' | docker run --rm -i silkeh/clang:18 clang-format
        
        echo ""
        echo "=== Test with .clang-format ==="
        echo 'class Test { Test() {}; };' | docker run --rm -i -v $PWD/formatters:/formatters silkeh/clang:18 clang-format --style=file:/formatters/.clang-format